===== VERIFICACION CONTENEDORES - LIMA =====
Contenedores en ejecucion:
CONTAINER ID   IMAGE                  COMMAND      CREATED          STATUS                    PORTS                                                                                                                                     NAMES
35a728c4cb53   pihole/pihole:latest   "start.sh"   37 minutes ago   Up 37 minutes (healthy)   0.0.0.0:53->53/tcp, [::]:53->53/tcp, 67/udp, 0.0.0.0:80->80/tcp, 0.0.0.0:53->53/udp, [::]:80->80/tcp, [::]:53->53/udp, 123/udp, 443/tcp   pihole-practica

Estado de docker-compose:
NAME              IMAGE                  COMMAND      SERVICE   CREATED          STATUS                    PORTS
pihole-practica   pihole/pihole:latest   "start.sh"   pihole    39 minutes ago   Up 39 minutes (healthy)   0.0.0.0:53->53/tcp, [::]:53->53/tcp, 67/udp, 0.0.0.0:80->80/tcp, 0.0.0.0:53->53/udp, [::]:80->80/tcp, [::]:53->53/udp, 123/udp, 443/tcp

Prueba de conectividad al servicio:
HTTP/1.1 308 Permanent Redirect
Location: /admin/
Cache-Control: max-age=3600
X-DNS-Prefetch-Control: off
Content-Security-Policy: default-src 'self' 'unsafe-inline';
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: *
Content-Length: 0
Date: Thu, 03 Jul 2025 23:01:45 GMT
Connection: keep-alive


===== VERIFICAACIÓN CONTENEDORES - RODRIGUEZ =====
Contenedores en ejecución
CONTAINER ID   IMAGE                  COMMAND      CREATED          STATUS                    PORTS                                                                                                                               NAMES
a8a80f064626   pihole/pihole:latest   "start.sh"   10 minutes ago   Up 10 minutes (healthy)   0.0.0.0:53->53/tcp, :::53->53/tcp, 67/udp, 0.0.0.0:80->80/tcp, 0.0.0.0:53->53/udp, :::80->80/tcp, :::53->53/udp, 123/udp, 443/tcp   pihole-practica
Estado de docker-compose
     Name         Command       State                                                                   Ports                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pihole-practica   start.sh   Up (healthy)   123/udp, 443/tcp, 0.0.0.0:53->53/tcp,:::53->53/tcp, 0.0.0.0:53->53/udp,:::53->53/udp, 67/udp, 0.0.0.0:80->80/tcp,:::80->80/tcp
Prueba de conectividad al servicio:
HTTP/1.1 403 Forbidden
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Expires: 0
Pragma: no-cache
X-DNS-Prefetch-Control: off
Content-Security-Policy: default-src 'self' 'unsafe-inline';
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Date: Fri, 04 Jul 2025 00:29:13 GMT
Connection: close


