===== VERIFICACION DE DISCOS - RODRIGUEZ =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  996K  196M   1% /run
/dev/sda1        39G  2.8G   36G   8% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         465G  423G   43G  91% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
/dev/sdc1       172M   24K  158M   1% /mnt/almacenamiento_rodriguez
Dispositivos de bloque
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.9M  1 loop /snap/core20/2264
loop1    7:1    0   87M  1 loop /snap/lxd/28373
loop2    7:2    0 63.8M  1 loop /snap/core20/2599
loop3    7:3    0 89.4M  1 loop /snap/lxd/31333
loop4    7:4    0 38.7M  1 loop /snap/snapd/21465
loop5    7:5    0 50.9M  1 loop /snap/snapd/24718
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0  200M  0 part /mnt/almacenamiento_rodriguez
Configuracion de montaje automático
/dev/sdc1 /mnt/almacenamiento_rodriguez ext4 defaults 0 2
