===== VERIFICACION DE DISCOS - LIMA =====
Espacio en disco:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            96M  964K   95M   1% /run
/dev/sda1        39G  2.0G   37G   5% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            96M  4.0K   96M   1% /run/user/1000
/dev/sdc1       989M   24K  922M   1% /mnt/almacenamiento_lima

Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 63.8M  1 loop /snap/core20/2501
loop1    7:1    0 63.8M  1 loop /snap/core20/2599
loop2    7:2    0 50.9M  1 loop /snap/snapd/24718
loop3    7:3    0 89.4M  1 loop /snap/lxd/31333
loop4    7:4    0 44.4M  1 loop /snap/snapd/23771
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0    1G  0 disk 
└─sdc1   8:33   0 1023M  0 part /mnt/almacenamiento_lima
sdd      8:48   0    1G  0 disk 

Configuracion de montaje automatico:
/dev/sdc1 /mnt/almacenamiento_lima ext4 defaults 0 0

