===== VERIFICACION DE PERMISOS - RODRIGUEZ =====
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jul  6 21:04 .
drwxr-x--- 8 vagrant vagrant 4096 Jul  6 21:18 ..
-rw------- 1 vagrant vagrant    0 Jul  6 21:04 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jul  6 21:04 publico.txt
total 8
drwxrwx---  2 root equipotrabajo 4096 Jul  3 01:58 .
drwxrwxrwt 11 root root          4096 Jul  6 21:26 ..
Informacion del grupo equipotrabajo:
equipotrabajo:x:1009:estudiante1,estudiante2,estudiante3,vagrant

