===== VERIFICACION DE PERMISOS - LIMA =====
Archivos en mi directorio personal:
total 12
drwxrwxr-x 3 vagrant vagrant 4096 Jun 14 21:56 .
drwxr-x--- 7 vagrant vagrant 4096 Jun 14 23:58 ..
drwxrwxr-x 2 vagrant vagrant 4096 Jun 14 23:42 permisos
-rw------- 1 vagrant vagrant    0 Jun 14 20:34 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jun 14 20:38 publico.txt

Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Jul  2 04:34 .
drwxrwxrwt 13 root root          4096 Jul  2 04:34 ..

Informacion del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

